* {
  box-sizing: border-box;
}

:root {
  --secondary-color: #151226;
  --contrast-color: #bf307f;
  --shadow-color: #7952b3;
  --primColor: #dcdcdc;
  --secoColor: #666;
  --darkColor: #161919;
}

html,
body {
  background-color: var(--secondary-color);
  color: var(--primColor);
  font-family: "Helvetica Neue", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}
h1 {
  font-size: 40px;
  color: var(--contrast-color);
  margin-bottom: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
h2 {
  font-size: 28px;
  margin: 0.1rem 0;
}
h3 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 10px;
}
h4 {
  font-size: 18px;
  font-weight: 500;
}
h5 {
  font-size: 16px;
  font-weight: 400;
  padding: 0;
  margin: 0.5rem 0;
  color: var(--contrast-color);
  font-style: italic;
}
h6,
form,
fieldset,
legend,
p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 10px;
  margin-top: 0;
}
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
blockquote {
  font-style: normal;
  font-weight: normal;
}
ul,
ol {
  list-style: none;
}
fieldset,
a {
  text-decoration: none;
}

/* Navbar */

.nav,
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width:700px)  {
  .nav{
    /* display: flex;
    flex-direction: column; */
    visibility: hidden;

  }
}

.nav {
  position: absolute;
  top: 1.5rem;
  left: 1rem;
  padding: 20px;
  transition: 0.5s;
  overflow: hidden;
  z-index: 1;
}

.menu {
  margin: 0;
  padding: 0;
  width: 0;
  overflow: hidden;
  transition: 0.5s;
}

.nav input:checked ~ .menu {
  width: 550px;
}

.menu li {
  list-style: none;
  margin: 0 10px;
}

.menu li a {
  text-decoration: none;
  color: var(--secoColor);
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.5s;
}

.menu li a:hover {
  color: var(--primColor);
}

.nav input {
  width: 30px;
  height: 30px;
  cursor: pointer;
  opacity: 0;
}

.nav span {
  position: absolute;
  left: 18px;
  width: 35px;
  height: 5px;
  border-radius: 50px;
  background-color: var(--contrast-color);
  pointer-events: none;
  transition: 0.5s;
}

.nav input:checked ~ span {
  background-color: var(--contrast-color);
}

.nav span:nth-child(2) {
  transform: translateY(-8px);
}

.nav input:checked ~ span:nth-child(2) {
  transform: translateY(0) rotate(-45deg);
}
.nav span:nth-child(3) {
  transform: translateY(8px);
}

.nav input:checked ~ span:nth-child(3) {
  transform: translateY(0) rotate(45deg);
}

/* About */

.about-section {
  padding: 100px 0 50px 0;
  /* height: 48.4rem; */
  height: 100vh;
}

.word {
  padding: 18%;
  color: var(--primColor);
  font: 700 normal 4em "tahoma";
  text-shadow: 5px 2px var(--shadow-color), 2px 4px var(--shadow-color),
    3px 5px var(--shadow-color);
}

/* Introduction */

.container {
  display: flex;
  justify-content: space-around;
  height: 100vh;
  align-items: center;
  color: var(--primColor);
  background-color: var(--secondary-color);
}

@media only screen and (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

.container_content {
  width: 50%;
  text-align: left;
}

.container_content_inner {
  width: 100%;
}

@media only screen and (min-width: 900px) {
  .container_content_inner {
    padding-left: 4rem;
  }
}

.par {
  height: auto;
  overflow: hidden;
}

.email {
  color: var(--primColor);
}

.container_outer_img {
  width: 50%;
  overflow: hidden;
}

.container_img {
  width: 80%;
}

@media only screen and (max-width: 900px) {
  .container_outer_img {
    visibility: hidden;
  }
}

@media only screen and (max-width: 900px) {
  .container_img {
    width: 100%;
    padding-top: 1rem;
  }
}

.btns {
  height: 100%;
  position: relative;
  width: 150px;
  overflow: hidden;
}

.btns_more {
  background: transparent;
  border: 1px solid var(--contrast-color);
  padding: 8px 3px;
  color: var(--primColor);
  font-size: 16px;
  position: relative;
  margin-top: 15px;
  outline: none;
}

.btns_more a {
  font-size: 18px;
  font-weight: 500;
  color: var(--primColor);
  border: 1px solid var(--darkColor);
  padding: 10px 20px;
  margin-right: 0.5rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btns_more a:hover {
  background-color: var(--secondary-color);
  color: var(--primColor);
}

/* Skills */

.skills-section {
  padding: 50px 0;
  text-align: center;
  max-width: 100%;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto 0 auto;
  max-width: 800px;
}

.skill-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 2rem;
}

/* Education */

.education-section {
  padding: 2rem 0;
  text-align: center;
}

.education-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.education-item {
  max-width: 700px;
  min-width: 300px;

  text-align: left;
  margin: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 55rem;
  color: var(--darkColor);
  box-shadow: 0.2rem 0.5rem 1rem var(--shadow-color);
  margin-top: 2rem;
  overflow: hidden;
  background: rgb(252, 252, 252);
  padding: 1rem;
}

/* Projects */

.projects-section {
  padding: 2rem 0;
  text-align: center;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

.project-item {
  max-width: 400px;
  text-align: left;
  color: var(--darkColor);
  margin: 20px;
  border-radius: 10px;
  filter: drop-shadow(0 5px 10px 0 var(--primColor));
  width: 22rem;
  height: 18rem;
  background-color: var(--primColor);
  /* background-image: url(/skillslogo/spotify1.png); */
  padding: 20px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  transition: 0.6s ease-in;
}

.project-item::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: var(--shadow-color);
  /* background-image: url(/skillslogo/myPicture1.jpeg); */
  /* background-repeat: no-repeat; */
  height: 22rem;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.project-item:hover::before {
  transition-delay: 0.2s;
  transform: scale(40);
}

.project-item:hover {
  color: var(--primColor);
}

.project-item p {
  padding: 10px 0;
}

.project-item a {
  font-size: 18px;
  font-weight: 500;
  border: 1px solid var(--darkColor);
  padding: 10px 20px;
  margin-right: 0.5rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.project-item a:hover {
  background-color: var(--darkColor);
  color: var(--primColor);
}

/* Experience */
.experience-section {
  padding: 2rem 0;
  text-align: center;
}

.experience-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

.experience-item {
  max-width: 700px;
  min-width: 300px;
  text-align: left;
  margin: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 55rem;
  color: var(--darkColor);
  box-shadow: 0.2rem 0.5rem 1rem var(--shadow-color);
  margin-top: 2rem;
  overflow: hidden;
  background: rgb(252, 252, 252);
  padding: 1rem;
}

/* Footer */

.footer-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}
.icon {
  font-size: 40px;
  margin-left: 0.5rem;
  color: var(--primColor);
  transition: transform ease 300ms;
}

.icon :hover {
  transform: translate(0, -20px);
}

.go-to-top {
  position: fixed;
  bottom: 20px;
  right: -100px; /* Add a negative right margin to hide the button initially */
  color: var(--primColor);
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out; /* Add a transition to animate the button */
}

.go-to-top :hover {
  font-size: 3rem;
}
